# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=tobemodified
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
ENCRYPTION_KEY=tobemodified

# Database
DATABASE_CLIENT=tobemodified
DATABASE_HOST=tobemodified
DATABASE_PORT=tobemodified
DATABASE_NAME=tobemodified
DATABASE_USERNAME=tobemodified
DATABASE_PASSWORD=tobemodified
DATABASE_SSL=tobemodified
DATABASE_FILENAME=tobemodified
JWT_SECRET=tobemodified
SMTP_HOST=tobemodified
SMTP_PORT=tobemodified
SMTP_USER=tobemodified
SMTP_PASS=tobemodified
SMTP_DEFAULT_FROM=tobemodified
SMTP_DEFAULT_REPLYTO=tobemodified
ADMIN_EMAIL=tobemodified